diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=HazelEdmund
user.email=erwhgbxdfd@student.dongnam.ac.kr
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
user.name=gaozenghao215
user.email=gaozenghao@gmail.com
remote.origin.url=https://github.com/gaozenghao215/GaoZenghao_Website.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
